MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:base="clr-namespace:MobCardioMeasurement.Pages.Base;assembly=MobCardioMeasurement"
               xmlns:viewModels="clr-namespace:MobCardioMeasurement.ViewModels;assembly=MobCardioMeasurement"
               xmlns:converters="clr-namespace:MobCardioMeasurement.Converters"
               xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
               x:Class="MobCardioMeasurement.Pages.MainPage"
               x:TypeArguments="viewModels:MainViewModel" 
               BackgroundColor="White"
               Title="Mobile Cardio Measurement">

    <base:BasePage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </base:BasePage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding MeasureCommand}" Grid.Row="0" Text ="Measure" BackgroundColor="#707070" TextColor="White"/>

                <Label Text="{Binding Path}" FontSize="Micro" Grid.Row="1"/>

                <Label Text="{Binding Metadata}" FontSize="Medium" Grid.Row="2"/>

                <microcharts:ChartView x:Name="Chart" Grid.Row="3" HeightRequest="150" VerticalOptions="FillAndExpand"/>
            </Grid>

            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="True" 
                               HorizontalOptions="Center" VerticalOptions="Center" 
                               Color="#505050" WidthRequest="100" HeightRequest="100"/>
        </Grid>
    </ContentPage.Content>
</base:BasePage>