MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:base="clr-namespace:MobCardioMeasurement.Pages.Base;assembly=MobCardioMeasurement"
               xmlns:viewModels="clr-namespace:MobCardioMeasurement.ViewModels;assembly=MobCardioMeasurement"
               xmlns:converters="clr-namespace:MobCardioMeasurement.Converters"
               x:Class="MobCardioMeasurement.Pages.MainPage"
               x:TypeArguments="viewModels:MainViewModel" 
               BackgroundColor="White"
               Title="Mobile Cardio Measurement">

    <base:BasePage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </base:BasePage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" Margin="10">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Command="{Binding StartRecordingCommand}" Text ="Record" BackgroundColor="Silver" WidthRequest="120" />

                    <Button Grid.Column="1" Command="{Binding PlayCommand}" Text="Play" BackgroundColor="Silver"  WidthRequest="120"/>
                </Grid>

                <Label Text="{Binding Path}" Font="14"/>
            </StackLayout>

            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" Color="#505050"/>
        </Grid>
    </ContentPage.Content>
</base:BasePage>