MobileCardioMeasurement/MobileCardioMeasurement/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:base="clr-namespace:MobileCardioMeasurement.Pages.Base;assembly=MobileCardioMeasurement"
               xmlns:viewModels="clr-namespace:MobileCardioMeasurement.ViewModels;assembly=MobileCardioMeasurement"
               x:Class="MobileCardioMeasurement.Pages.MainPage"
               x:TypeArguments="viewModels:MainViewModel" 
               BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor = "#e8fbe1">
            
            <StackLayout Orientation = "Horizontal">
                <Label x:Name="lblMinutes" Text="00" FontSize = "70"/>
                <Label Text=":" FontSize = "70"/>
                <Label x:Name="lblSeconds" Text="00" FontSize = "70"/> 
            </StackLayout> 
            
            <FlexLayout JustifyContent="SpaceEvenly">
                <Button Command="{Binding StartRecordingCommand}" Text = "Record" BackgroundColor="#7cbb45" WidthRequest="120" Image="Small_Microphone"/>
                <Button Command="{Binding StopRecordingCommand}" Text = "Stop" BackgroundColor="Silver"  WidthRequest="120" Image="Stop" IsEnabled= "true"/>
                <Button Command="{Binding PlayCommand}" Text = "Play" BackgroundColor="Silver"  WidthRequest="120" Image="Start" IsEnabled= "true"/>
            </FlexLayout>
            
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>